name: Release Charts

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Install Helm
        uses: azure/setup-helm@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#       - name: Run chart-releaser
#         uses: helm/chart-releaser-action@v1.5.0
#         with:
#           charts_dir: charts
#         env:
#           CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          
      - name: helm-index
        run: |
          helm repo index --url https://godq.github.io/helm-charts/ .
          git add index.yaml
          git commit -m "update index.yaml" 
          git push
          
#       - name: Add & Commit
#         uses: EndBug/add-and-commit@v9.1.3
#         with:
#           add: "index.yaml"
#           message: "update index.yaml" 

      # - name: push charts
      #   # You may pin to the exact commit or the version.
      #   # uses: TheLandGame/helm-gh-pages@c4d5210b2794211bca5ee310947924b851a83b58
      #   uses: TheLandGame/helm-gh-pages@v2.0.1
      #   with:
      #     # GitHub token
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     # The charts directory, defaults to `charts`
      #     charts_dir: "charts" # optional
      #     # The GitHub Pages URL, defaults to `https://<OWNER>.github.io/<REPOSITORY>`
      #     # charts_url: # optional
